image : python:latest 

variables:
    USERNAME: piu 


stages :
     - build
     - test
     - deploy 


build job :
    stage : build 
    script :
        - echo "building ..."
        - mkdir build/
        - echo "my application file" > build/myfile 
    artifacts:
     paths :
         - build/myfile
test job :
    stage : test 
    script :
        - echo "testing ..."
        - cat $CI_PROJECT_DIR/build/myfile 

deploy job :
    stage : deploy 
    script :
        - echo "deploying ..."
        - python --version 
        - echo "using credentials - $USERNAME , $PASSWORD"